<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div class="container px-4" th:fragment="contact">
    <div class="row gx-4 justify-content-center">
        <div class="col-lg-8">
            <h2>Kontakt</h2>
            <p class="lead">Jeśli chcesz skontaktować się z autorem strony <a href="...@o2.pl">wyślij maila</a></p>
        </div>
    </div>
</div>
</html>